views/about.jade
extends layout

block content
  include nav
  
  div(class="main-container about-container")
    div(class="pure-g")
      div(class="pure-u-1")
        h1 About
        hr
        div(class="info-container", id="weiqing")
          img(src="http://m.c.lnkd.licdn.com/media/p/1/000/204/3a3/3ec3095.jpg", width="150")
          div(class="info")
            h2 Toh Weiqing
            p Weiqing swims every other day to keep fit, and studies at NUS. He wants to make the world a better place, solving 1 problem at a time. He seeks to provide lasting value and impact to organisations that he is involved in. Weiqing aspires to be a data strategist, drawing out relationships and crafting actionable strategies, having done this through various experiences.
            a(onclick="_gaq.push(['_trackEvent', 'Weiqing', 'Facebook']);", href="https://www.facebook.com/tohweiqing" target="_blank"): i(class="icon-facebook-sign icon-large")
            a(onclick="_gaq.push(['_trackEvent', 'Weiqing', 'LinkedIn']);", href="http://www.linkedin.com/profile/view?id=120065349&locale=en_US&trk=tyah" target="_blank"): i(class="icon-linkedin-sign icon-large")
            a(onclick="_gaq.push(['_trackEvent', 'Weiqing', 'Github']);", href="https://www.github.com/weiqingtoh" target="_blank"): i(class="icon-github-sign icon-large")
          </div>
        </div>
        div(class="info-container", id="yangshun")
          img(src="https://graph.facebook.com/yangshun/picture?type=large", width="150")
          div(class="info")
            h2 Tay Yang Shun
            p A driven and creative person, Yang Shun's two main passions lie in coding and designing. He has developed a few apps for the iOS platform and has extensive experience in graphic designing having performed freelance design tasks and winning design competitions. He spent a year in Silicon Valley as a Software Engineering intern at a bay area startup, exploring front-end web development technologies and is currently building beautiful kickass sites.
            a(onclick="_gaq.push(['_trackEvent', 'Yang Shun', 'Facebook']);", href="https://www.facebook.com/yangshun", target="_blank"): i(class="icon-facebook-sign icon-large")
            a(onclick="_gaq.push(['_trackEvent', 'Yang Shun', 'LinkedIn']);", href="http://www.linkedin.com/profile/view?id=95566039&trk=nav_responsive_tab_profile", target="_blank"): i(class="icon-linkedin-sign icon-large")
            a(onclick="_gaq.push(['_trackEvent', 'Yang Shun', 'Github']);", href="https://www.github.com/yangshun", target="_blank"): i(class="icon-github-sign icon-large")

about.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>About - NUS CORS Bidding Archive</title>
  <meta name="description" content="Corspedia is an easy-to-use search engine for NUS CORS Bidding Archives. It provides a clean and simple interface for students to search for the bidding history of any module and displays the relevant results according to their profile: Faculty, New/Returning student and Programmes/General account." />
  <meta name="keywords" content="bidding, archives, history, NUS, CORS, modules, timetable, National, University, Singapore" />
  <meta name="author" content="humans.txt">

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="444690845638509" />
  <meta property="og:image" content="http://www.corspedia.com/img/icon.jpg" />
  <meta property="og:description" content="An easy-to-use search engine to search through CORS bidding archives. It provides a clean and simple interface for students to search for the bidding history of any module and displays the relevant results according to their profile: Faculty, New/Returning student and Programmes/General account."/>
  <meta property="og:title" content="Corspedia"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="Corspedia"/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/base-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  
  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/jquery-ui.js"></script>
</head>
<body class="docs uikit results-screen" id="inner-doc">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=224705450986837";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="nav-container">
    <div class="pure-menu pure-menu-open pure-menu-horizontal nav-section">
      <a href="/" class="pure-menu-heading">Corspedia</a>
      <ul>
          <li><a href="/">Home</a></li>
          <li></li>
          <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
  <div class="main-container about-container">
    <div class="pure-g">
      <div class="pure-u-1">
        <h1>About</h1>
        <hr/>
        <div class="info-container" id="weiqing">
          <img src="http://m.c.lnkd.licdn.com/media/p/1/000/204/3a3/3ec3095.jpg" width="150" />
          <div class="info">
            <h2>Toh Weiqing</h2>
            <p>Weiqing swims every other day to keep fit, and studies at NUS. He wants to make the world a better place, solving 1 problem at a time. He seeks to provide lasting value and impact to organisations that he is involved in. Weiqing aspires to be a data strategist, drawing out relationships and crafting actionable strategies, having done this through various experiences.</p>
            <a onclick="_gaq.push(['_trackEvent', 'Weiqing', 'Facebook']);" href="https://www.facebook.com/tohweiqing" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>
            <a onclick="_gaq.push(['_trackEvent', 'Weiqing', 'LinkedIn']);" href="http://www.linkedin.com/profile/view?id=120065349&locale=en_US&trk=tyah" target="_blank"><i class="icon-linkedin-sign icon-large"></i></a>
            <a onclick="_gaq.push(['_trackEvent', 'Weiqing', 'Github']);" href="https://www.github.com/weiqingtoh" target="_blank"><i class="icon-github-sign icon-large"></i></a>
          </div>
        </div>
        <div class="info-container" id="yangshun">
          <img src="https://graph.facebook.com/yangshun/picture?type=large" width="150" />
          <div class="info">
            <h2>Tay Yang Shun</h2>
            <p>A driven and creative person, Yang Shun's two main passions lie in coding and designing. He has developed a few apps for the iOS platform and has extensive experience in graphic designing having performed freelance design tasks and winning design competitions. He spent a year in Silicon Valley as a Software Engineering intern at a bay area startup, exploring front-end web development technologies and is currently building beautiful kickass sites.</p>
            <a onclick="_gaq.push(['_trackEvent', 'Yang Shun', 'Facebook']);" href="https://www.facebook.com/yangshun" target="_blank"><i class="icon-facebook-sign icon-large"></i></a>
            <a onclick="_gaq.push(['_trackEvent', 'Yang Shun', 'LinkedIn']);" href="http://www.linkedin.com/profile/view?id=95566039&trk=nav_responsive_tab_profile" target="_blank"><i class="icon-linkedin-sign icon-large"></i></a>
            <a onclick="_gaq.push(['_trackEvent', 'Yang Shun', 'Github']);" href="https://www.github.com/yangshun" target="_blank"><i class="icon-github-sign icon-large"></i></a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="pure-g footer">
    <div class="pure-u-1">
      <hr/>
      <p class="copyright">&copy; Corspedia 2013</p>
      <p class="credits">Built by <a href="/about#weiqing">Toh Weiqing</a> and <a href="/about#yangshun">Tay Yang Shun</a>.</p>
      <div class="fb-like" data-href="https://www.facebook.com/Corspedia" data-send="false" data-width="300" data-show-faces="false"></div>
      <p>
        <iframe src="http://ghbtns.com/github-btn.html?user=weiqingtoh&repo=corspedia&type=watch&count=true"allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20" style="margin-left:30px;"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=weiqingtoh&repo=corspedia&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      </p>
      <p class="nusmods">Found the module you need? Plan your timetable at <a href="http://www.nusmods.com" target="_blank">NUSMods.com</a>.</p>
    </div>
  </div>

  <!-- Google Analytics Code -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42718111-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
  </body>
</html>
