views/index.jade
extends layout

block content
  div(class="top-container")
    div(class="landing-container")
      div(class="pure-g search-container")
        div(class="pure-u-1")
          h1(class="lead main-title") Corspedia
          p(class="main-caption") An easy-to-use search engine for NUS CORS Bidding Archives.
  div(class="landing-container")
    p(class="current-round")
    form(method="post" class="search-form", action="./")
      div(class="search-segment search-module")
        input(placeholder="Module Code", type="text", name="modCode")
      div(class="search-segment search-faculty")
        div(class="icon-container")
          i(class="icon-chevron-down icon-large")
        - var faculties = [{ val: 0, name: 'Your Faculty' }, { val: 'ART', name: 'Arts' }, { val: 'BIZ', name: 'Business' }, { val: 'COM', name: 'Computing' }, { val: 'SDE', name: 'Design & Environment' }, { val: 'ENG', name: 'Engineering' }, { val: 'LAW', name: 'Law' }, { val: 'MED', name: 'Medicine' }, { val: 'MDP', name: 'Multi-Disciplinary Program' }, { val: 'YST', name: 'Music' }, { val: 'SCI', name: 'Science' }, { val: 'USP', name: 'USP' }]
        select(class="wide", name="faculty", ng-model="preferences_list.faculty", ng-change="savePreferences()")
          for item in faculties
            option(value=item.val)= item.name

      div(class="search-segment search-new-student")
        p
          label(for="check1") New Student? 
          input(name="newStudent", id="check1", value="1", type="checkbox", ng-model="preferences_list.newStudent", ng-change="savePreferences()")

      div(class="search-segment search-account")
        div(class="icon-container")
          i(class="icon-chevron-down icon-large")

        select(class="wide", name="accType", style="height:50px;", ng-model="preferences_list.accType", ng-change="savePreferences()")
          option(value="0") Account
          option(value="p") Program
          option(value="g") General

      div(class="search-segment search-button")
        button(class="pure-button", type="submit", ng-click="alert('what')") Search

    div(class="error-container")
      p(class="error")= error

    p(class="first-time"): a(onclick="$('.tutorial').toggle()") Is this your first time here?
    div(class="tutorial")
      h3 Explanation
      h5 Module Code
      p Enter the module code of the module history that you wish to view.
      h5 Faculty
      p Select the faculty you are from.</br>CEG Students are to select Multi-Disciplinary Program due to the unique nature of their course.
      h5 New Student?
      p For certain modules, places are reserved for new students in Rounds 1 and 2, recognizing that new students do not have as many points as some of the seniors.
      h5 Account Type
      p This depends on the module type that you are planning to map the module towards.<br/>
          | <strong> Program Account (P)</strong> - Used for Core modules, Higher Level Electives, Major Modules (Cross-Faculty included) </br>
          | <strong> General Account (G)</strong> - Used for UEM (Unrestricted Elective Modules), Minor modules, GEM and SS </div></p>
  script(type="text/javascript", src="javascripts/cors-schedule.js")
  include footer

index.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Corspedia - NUS CORS Bidding Archive</title>
  <meta name="description" content="Corspedia is an easy-to-use search engine for NUS CORS Bidding Archives. It provides a clean and simple interface for students to search for the bidding history of any module and displays the relevant results according to their profile: Faculty, New/Returning student and Programmes/General account." />
  <meta name="keywords" content="bidding, archives, history, NUS, CORS, modules, timetable, National, University, Singapore" />
  <meta name="author" content="humans.txt">

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="444690845638509" />
  <meta property="og:image" content="http://www.corspedia.com/img/icon.jpg" />
  <meta property="og:description" content="An easy-to-use search engine to search through CORS bidding archives. It provides a clean and simple interface for students to search for the bidding history of any module and displays the relevant results according to their profile: Faculty, New/Returning student and Programmes/General account."/>
  <meta property="og:title" content="Corspedia"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="Corspedia"/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/base-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="landing" id="inner-doc">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=224705450986837";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="top-container">
    <div class="landing-container">
      <div class="pure-g search-container">
        <div class="pure-u-1">
          <h1 class="lead main-title">Corspedia</h1>
          <p class="main-caption">An easy-to-use search engine for NUS CORS Bidding Archives.</p>
        </div> 
      </div>
    </div>
  </div>
  <div class="landing-container">
    <p class="current-round"></p>
    <form method="post" class="search-form">
      <div class="search-segment search-module">
        <input placeholder="Module Code" type="text" name="modCode" />
      </div>
      <div class="search-segment search-faculty">
        <div class="icon-container">
          <i class="icon-chevron-down icon-large"></i>
        </div>
        <select class="wide" name="faculty">
          <option value="0">Faculty</option>
          <option value="ART">Arts</option>
          <option value="BIZ">Business</option>
          <option value="COM">Computing</option>
          <option value="SDE">Design & Environment</option>
          <option value="ENG">Engineering</option>
          <option value="LAW">Law</option>
          <option value="MED">Medicine</option>
          <option value="MDP">Multi-Disciplinary Program</option>
          <option value="YST">Music</option>
          <option value="SCI">Science</option>
          <option value="USP">USP</option>
        </select>
      </div>
      <div class="search-segment search-new-student">
        <p><label for="check1">New Student?</label><input name="newStudent" id="check1" value="1" type="checkbox"></p>
      </div>
      <div class="search-segment search-account">
        <div class="icon-container">
          <i class="icon-chevron-down icon-large"></i>
        </div>
        <select class="wide" name="accType" style="height:50px;">
          <option value="0">Account</option>
          <option value="p">Program</option>
          <option value="g">General</option>
        </select>
      </div>
      <div class="search-segment search-button">
        <button class="pure-button" type="submit">Search</button>
      </div>
    </form>
    <div class="error-container">
      <p class="error">{{ error }}</p>
    </div>
    <p class="first-time"><a onclick="$('.tutorial').toggle()">Is this your first time here?</a></p>
    <div class="tutorial">
      <h3>Explanation</h>
      <h5>Module Code</h5>
      <p>Enter the module code of the module history that you wish to view.</p>
      <h5>Faculty</h5>
      <p>Select the faculty you are from.</br>CEG Students are to select Multi-Disciplinary Program due to the unique nature of their course.</p>
      <h5>New Student?</h5>
      <p>For certain modules, places are reserved for new students in Rounds 1 and 2, recognizing that new students do not have as many points as some of the seniors.</p>
      <h5>Account Type</h5>
      <p>This depends on the module type that you are planning to map the module towards.</br>
        <strong>Program Account (P)</strong> - Used for Core modules, Higher Level Electives, Major Modules (Cross-Faculty included) </br>
        <strong>General Account (G)</strong> - Used for UEM (Unrestricted Elective Modules), Minor modules, GEM and SS </div></p>
    </div>
  </div>
  <div class="pure-g footer">
    <div class="pure-u-1">
      <hr/>
      <p>&copy; Corspedia 2013</p>
      <p class="credits">Built by <a href="/about#weiqing">Toh Weiqing</a> and <a href="/about#yangshun">Tay Yang Shun</a>.</p>
      <div class="fb-like" data-href="https://www.facebook.com/Corspedia" data-send="false" data-width="300" data-show-faces="false"></div>
      <p>
        <iframe src="http://ghbtns.com/github-btn.html?user=weiqingtoh&repo=corspedia&type=watch&count=true"allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20" style="margin-left:30px;"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=weiqingtoh&repo=corspedia&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      </p>
      <p class="nusmods">Found the module you need? Plan your timetable at <a href="http://www.nusmods.com" target="_blank">NUSMods.com</a>.</p>
    </div>
  </div>
  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>

  <script src="js/cors-schedule.js"></script>
  <!-- Google Analytics Code -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42718111-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </body>
</html>
