views/results.jade
extends layout

block content
  script(type="text/javascript", src="javascripts/jquery-ui.js")
  link(href="stylesheets/jquery-ui.css", rel="stylesheet")
  div(class="docs uikit results-screen", id="inner-doc", ng-app, ng-controller="ResultsController")
    div(ng-class="loading_section", ng-show="loading || error", style="display:none")
      img(ng-src="{{{true: 'images/error-icon.png', false: 'images/ajax_loader.gif'}[error]}}")
      div(class="error-container")
        p(ng-show="data.error.faculty") The faculty you have chosen was not found.
        p(ng-show="data.error.module") We do not have the information for the module code you have entered.
        p(ng-bind-html-unsafe="suggestion")
        p(ng-show="error") An error has occurred. Please check your queries again. <br/><br/> Return to <a href="/">Search</a>.
        p(ng-show="!error") Loading results...

    include nav
    
    div(ng-class="results_section", ng-show="!loading && !error", style="display:none")
      div(class="pure-g")
        div(class="pure-u-1")
          h1 Search Results
          p(class="current-round")

        div(class="pure-u-1")
          p(class="search-again")
            button(class="pure-button pure-button-primary", ng-click="toggleSearchContainer()", ng-show="!show_search_section")
              i(class="icon-search")
              | Search again
            button(class="pure-button pure-button-danger", ng-click="toggleSearchContainer()", ng-show="show_search_section")
              i(class="icon-remove")
              | Close panel
          hr
          
          div(id="search-container")
            form(class="pure-form pure-form-aligned results-search-form", method="post")
              fieldset
                div(class="pure-control-group")
                  label(for="modCode"): strong Module Code 
                    span(class="tooltip")[?]
                      div(class="tooltip-content") Select the Module code of the module history that you wish to view.
                  
                  input(id="modCode", class="pure-input-rounded", type="text", name="modCode", placeholder="Module Code", ng-model="modCode")
                
                div(class="pure-control-group")
                  label(for="faculty"): strong Your Faculty 
                    span(class="tooltip")[?]
                      div(class="tooltip-content") Select the faculty you are studying in.</br></br>CEG Students are to select Multi-Disciplinary Program due to the unique nature of their course. 
                    
                  select(name="faculty", ng-model="faculty", style="width:160px;")
                    option(value="ART") Arts
                    option(value="BIZ") Business
                    option(value="COM") Computing
                    option(value="SDE") Design &amp; Environment
                    option(value="ENG") Engineering
                    option(value="LAW") Law
                    option(value="MED") Medicine
                    option(value="MDP") Multi-Disciplinary Program
                    option(value="YST") Music
                    option(value="SCI") Science
                    option(value="USP") USP

                div(class="pure-control-group")
                  label(for="studentType"): strong Student Type 
                    span(class="tooltip") [?]
                      div(class="tooltip-content") For certain modules, places are reserved for new students in Rounds 1 and 2, recognizing that new students do not have as many points as some of the seniors.

                  label(class="pure-checkbox", for="check1", style="text-align:left")
                    input(name="newStudent", id="check1", type="checkbox", ng-model="newStudent", ng-true-value="1", ng-false-value="0")
                    span I am a new student

                div(class="pure-control-group", style="height: 40px;")
                  label(for="studentType", style="height: 100%"): strong Account Type 
                    span(class="tooltip") [?]
                      div(class="tooltip-content") Which Account Type is used?</br></br>
                        | This depends on the module type that you are planning to map the module towards.</br></br>
                        | Program Account (P) - Used for Core modules, Higher Level Electives, Major Modules (Cross-Faculty included) </br></br>
                        | General Account (G) - Used for UEM (Unrestricted Elective Modules), Minor modules, GEM and SS

                  div(style="display: inline-block;")
                    label(class="pure-radio", for="radio1")
                      input(name="accType", id="radio1", value="p", type="radio", checked="checked", ng-model="accType") 
                      span Program

                    label(class="pure-radio", for="radio2")
                      input(name="accType", id="radio2", value="g", type="radio", ng-model="accType") 
                      span General
                    
                button(id="submit-button", class="pure-button pure-button-primary", ng-click="newSearch()") Search
            hr
      div(class="pure-g-r")
        div(class="pure-u-3-4")
          div(class="pure-u-1")
            h2 {{ data.module }} - {{ data.title }}
            p(class="bookmark-module")
              button(class="pure-button pure-button-primary", ng-show="!moduleInBookmarks()", ng-click="addBookmark(data.module)")
                i(class="icon-bookmark")
                | Bookmark
              button(class="pure-button pure-button-success", ng-show="moduleInBookmarks()", ng-click="removeBookmark(data.module)")
                i(class="icon-ok" disabled)
                | Bookmarked!
              <!-- <span class="bookmarked" ng-show="moduleInBookmarks()">Bookmarked!</span> -->

            table(class="pure-table pure-table-bordered module-description-table")
              tr(ng-show="data.module")
                td Module Code
                td {{ data.module }}
              tr(ng-show="data.title")
                td Title
                td(ng-bind-html-unsafe="data.title")
              tr(ng-show="data.description")
                td Description
                td(ng-bind-html-unsafe="data.description")
              tr(ng-show="data.credit")
                td Credits
                td {{ data.credit }}
              tr(ng-show="data.prerequisite")
                td Pre-Requisite
                td(ng-bind-html-unsafe="data.prerequisite")
              tr(ng-show="data.preclusion")
                td Preclusion
                td(ng-bind-html-unsafe="data.preclusion")

          div(class="pure-u-1 bidding-history-table" id="bidding-history-table")
            h2 Bidding History
            ul(ng-show="!empty_data")
              li(ng-repeat="year in data.bid_history_by_year", ng-show="year.data.length > 0")
                a(href="#{{ idify(year.year) }}"): span: strong {{ year.year }}

            hr
            div(ng-repeat="year in data.bid_history_by_year", id="{{ idify(year.year) }}", ng-show="year.data.length != 0 && !empty_data")
              h3 {{ year.year }}
              div(class="pure-u-1", ng-repeat="(index, group) in year.data")
                table(class="pure-table pure-table-bordered", width="100%")
                  tr(ng-show="index == 0")
                    th(class="lecture-group") Lecture Group
                    th(class="bidding-round") Bidding Round
                    th Quota
                    th No. of Bidders
                    th Lowest Bid
                    th Lowest Succ Bid
                    th Highest Bid

                  tr(ng-repeat="round in group.bid_info")
                    td(class="lecture-group", ng-show="$first", rowspan="{{ group.bid_info.length }}")
                      h2 {{ index + 1 }}
                    td(class="bidding-round") {{ round.bid_round }}
                    td(ng-repeat="value in round.bid_summary", ng-class="{true: 'success', false: 'nothing'}[$index == 3];") {{ value }}

            p(class="empty-data", ng-show="empty_data") No history to display.

          div(class="pure-u-1")
            h2 Discussion and Reviews
            hr
            div(id="disqus_thread")
            script(type="text/javascript")
              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
              var disqus_shortname = 'corspedia'; // required: replace example with your forum shortname
              var disqus_identifier = '#{output_modCode}';
              //- var disqus_title = 'a unique title for each page where Disqus is present';
              //- var disqus_url = 'a unique URL for each page where Disqus is present';

              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            noscript Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            a(href="http://disqus.com", class="dsq-brlink") comments powered by <span class="logo-disqus">Disqus</span>

        div(class="pure-u-1-4")
          div(class="right-col")
            div(class="bookmarks-container")
              h2 Bookmarks
              p(ng-show="emptyBookmarks()") You have no modules in your bookmarks. Add modules here by clicking the <strong>Bookmark</strong> button.
              div(class="bookmarks-section")
                ul
                  li(ng-repeat="mod in bookmarks_list")
                    a(ng-click="newSearch(mod)") {{ mod }}
                      span(ng-click="removeBookmark(mod)", class="bookmark-delete") &#10006;
            br
            div(class="sponsored-container")
              h2 Partners
              p
                a(href="http://www.nusmods.com", target="_blank") NUSMods 
                |· NUSMods helps you find modules which fit your schedule, plan your ideal timetable, then share it with your friends or export it to various formats.
      include footer

    script(type="text/javascript")
      var modCode = '#{output_modCode}';
      var faculty = '#{output_faculty}';
      var accType = '#{output_accType}';
      var newStudent = #{output_newStudent};

    script(type="text/javascript", src="javascripts/results-controller.js")
    script(type="text/javascript", src="javascripts/cors-schedule.js")

results.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product" ng-app="corspediaResults"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Results - NUS CORS Bidding Archive</title>
  <meta name="description" content="Corspedia is an easy-to-use search engine for NUS CORS Bidding Archives. It provides a clean and simple interface for students to search for the bidding history of any module and displays the relevant results according to their profile: Faculty, New/Returning student and Programmes/General account." />
  <meta name="keywords" content="bidding, archives, history, NUS, CORS, modules, timetable, National, University, Singapore" />
  <meta name="author" content="humans.txt">

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="444690845638509" />
  <meta property="og:image" content="http://www.corspedia.com/img/icon_books.png" />
  <meta property="og:description" content="An easy-to-use search engine to search through CORS bidding archives. It provides a clean and simple interface for students to search for the bidding history of any module and displays the relevant results according to their profile: Faculty, New/Returning student and Programmes/General account."/>
  <meta property="og:title" content="Corspedia"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="Corspedia"/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/base-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  
  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/jquery-ui.js"></script>
</head>
<body class="docs uikit results-screen" id="inner-doc" ng-controller="ResultsController">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=224705450986837";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div ng-class="loading_section" ng-show="loading || error">
    <img ng-src="{@{true: 'img/error-icon.png', false: 'img/ajax_loader.gif'}[error]@}"/>
    <div class="error-container">
      <p ng-show="data.faculty_error">The faculty you have chosen was not found.</p>
      <p ng-show="data.module_error">The module code you have entered was invalid.</p>
      <p ng-show="error">An error has occurred. Please try again later. <br/><br/> Return to <a href="/">Search</a>.</p>
      <p ng-show="!error">Loading results...</p>
    </div>
  </div>
  <div class="pure-menu pure-menu-open pure-menu-horizontal nav-section" ng-show="!loading && !error">
    <a href="/" class="pure-menu-heading">Corspedia</a>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#" ng-click="toggleBookmarksSection()">{@{true: 'Hide', false: 'Show' }[show_bookmarks_section]@} Bookmarks</a></li>
        <li><a href="/about">About</a></li>
    </ul>
  </div>
  <div class="bookmarks-container" ng-show="show_bookmarks_section">
    <h2>Bookmarks</h2>
    <p ng-show="emptyBookmarks()">You have no bookmarked modules.</p>
    <div class="bookmarks-section">
      <ul>
        <li ng-repeat="mod in bookmarks_list"><a ng-click="newSearch(mod)">{@ mod @} </a><span ng-click="removeBookmark(mod)" class="bookmark-delete">&#10006;</span></li>
      </ul>
    </div>
  </div>
  <div ng-class="results_section" ng-show="!loading && !error">
    <div class="pure-g">
      <div class="pure-u-1">
        <h1>Search Results</h1>
        <p class="current-round"></p>
        <p class="search-again"><a ng-click="toggleSearchContainer()">{@{true: 'Close panel', false: 'Search again...' }[show_search_section]@}</a></p>
        <hr/>
        <div id="search-container">
          <form class="pure-form pure-form-aligned results-search-form" method="post">
            <fieldset>
              <div class="pure-control-group">
                <label for="modCode"><strong>Module Code</strong>
                  <span class="tooltip">[?]<div class="tooltip-content">Select the Module code of the module history that you wish to view.</div></span>
                </label>
                <input id="modCode" class="pure-input-rounded" type="text" name="modCode" placeholder="Module Code" ng-model="modCode">
              </div>
              <div class="pure-control-group">
                <label for="faculty"><strong>Your Faculty</strong>
                  <span class="tooltip">[?]<div class="tooltip-content">Select the faculty you are studing in.
                  </br></br> CEG Students are to select Multi-Disciplinary Program due to the unique nature of their course. 
                  </div></span>
                </label>
                <select class="wide" name="faculty" ng-model="faculty">
                  <option value="ART">Arts</option>
                  <option value="BIZ">Business</option>
                  <option value="COM">Computing</option>
                  <option value="SDE">Design & Environment</option>
                  <option value="ENG">Engineering</option>
                  <option value="LAW">Law</option>
                  <option value="MED">Medicine</option>
                  <option value="MDP">Multi-Disciplinary Program</option>
                  <option value="YST">Music</option>
                  <option value="SCI">Science</option>
                  <option value="USP">USP</option>
                  </select>
              </div>
              <div class="pure-control-group">
                <label for="studentType"><strong>Student Type</strong>
                   <span class="tooltip">[?]<div class="tooltip-content">For certain modules, places are reserved for new students in Rounds 1 and 2, recognizing that new students do not have as many points as some of the seniors.</div></span>
                </label>
                <label class="pure-checkbox" for="check1" style="text-align:left">
                  <input name="newStudent" id="check1" type="checkbox" ng-model="newStudent" ng-true-value="1" ng-false-value="0">
                  <span></span> I am a new student
                </label>
              </div>
              <div class="pure-control-group" style="height: 40px;">
                <label for="studentType" style="height: 100%"><strong>Account Type</strong>
                  <span class="tooltip">[?]<div class="tooltip-content">Which Account Type is used?</br></br>
                  This depends on the module type that you are planning to map the module towards.</br></br>
                  Program Account (P) - Used for Core modules, Higher Level Electives, Major Modules (Cross-Faculty included) </br></br>
                  General Account (G) - Used for UEM (Unrestricted Elective Modules), Minor modules, GEM and SS </div></span>
                </label>
                <div style="display: inline-block;">
                  <label class="pure-radio" for="radio1">
                    <input name="accType" id="radio1" value="p" type="radio" checked="checked" ng-model="accType">
                    <span></span> Program
                  </label>
                  <label class="pure-radio" for="radio2">
                    <input name="accType" id="radio2" value="g" type="radio" ng-model="accType">
                    <span></span> General
                  </label>
                </div>
              </div>
              <p class="error">{{ error }}</p>
              <button id="submit-button" class="pure-button pure-button-primary" ng-click="newSearch()">Search</button>
            </fieldset>
          </form>
          <hr/>
        </div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1">
        <h2>Module Information</h2>
        <p class="bookmark-module">
          <a ng-show="!moduleInBookmarks()" ng-click="addBookmark(data.module)">Bookmark Module</a>
          <span class="bookmarked" ng-show="moduleInBookmarks()">Bookmarked!</span>
        </p>
        <table class="pure-table pure-table-bordered module-description-table">
          <tr ng-show="data.module"><td>Module Code</td><td>{@ data.module @} </td></tr>
          <tr ng-show="data.title"><td>Title</td><td ng-bind-html-unsafe="data.title"></td></tr>
          <tr ng-show="data.description"><td>Description</td><td ng-bind-html-unsafe="data.description"></td></tr>
          <tr ng-show="data.credit"><td>Credits</td><td>{@ data.credit @}</td></tr>
          <tr ng-show="data.prerequisites"><td>Pre-Requisites</td><td ng-bind-html-unsafe="data.prerequisites"></td></tr>
          <tr ng-show="data.preclusions"><td>Preclusions</td><td ng-bind-html-unsafe="data.preclusions"></td></tr>
        </table>
      </div>

      <div class="pure-u-1 bidding-history-table" id="bidding-history-table">
        <h2>Bidding History</h2>
        <ul ng-show="!empty_data">
          <li ng-repeat="year in data.bid_history_by_year" ng-show="year.data.length > 0">
            <a href="#{@ idify(year.year) @}"><span><strong>{@ year.year@}</strong></span></a>
          </li>
        </ul>
        <hr/>
        <div ng-repeat="year in data.bid_history_by_year" id="{@ idify(year.year) @}" ng-show="year.data.length != 0 && !empty_data">
          <h3>{@ year.year @}</h3>
          <div class="pure-u-1" ng-repeat="(index, group) in year.data">
            <table class="pure-table pure-table-bordered" width="100%">
              <tr ng-show="index == 0">
                <th class="lecture-group">Lecture Group</th>
                <th class="bidding-round">Bidding Round</th>
                <th>Quota</th>
                <th>No. of Bidders</th>
                <th>Lowest Bid</th>
                <th>Lowest Succ Bid</th>
                <th>Highest Bid</th>
              </tr>
              <tr ng-repeat="round in group.bid_info">
                <td class="lecture-group" ng-show="$first" rowspan="{@ group.bid_info.length @}">
                  <h2>{@ index + 1 @}</h2>
                </td>
                <td class="bidding-round">{@ round.bid_round @}</td>
                <td ng-repeat="value in round.bid_summary" ng-class="{true: 'success', false: 'nothing'}[$index == 3];">{@ value @}</td>
              </tr>
            </table>
          </div>
        </div>
        <p class="empty-data" ng-show="empty_data">No history to display.</p>
      </div>
    </div>
  </div>
  <div class="pure-g footer" ng-show="!loading && !error">
    <div class="pure-u-1">
      <hr/>
      <p class="copyright">&copy; Corspedia 2013</p>
      <p class="credits">Built by <a href="/about#weiqing">Toh Weiqing</a> and <a href="/about#yangshun">Tay Yang Shun</a>.</p>
      <div class="fb-like" data-href="https://www.facebook.com/Corspedia" data-send="false" data-width="300" data-show-faces="false"></div>
      <p>
        <iframe src="http://ghbtns.com/github-btn.html?user=weiqingtoh&repo=corspedia&type=watch&count=true"allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20" style="margin-left:30px;"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=weiqingtoh&repo=corspedia&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      </p>
      <p class="nusmods">Found the module you need? Plan your timetable at <a href="http://www.nusmods.com" target="_blank">NUSMods.com</a>.</p>
    </div>
  </div>

  <script type="text/javascript">
    var modCode = '{{ output_modCode }}';
    var faculty = '{{ output_faculty }}';
    var accType = '{{ output_accType }}';
    var newStudent = {{ output_newStudent }};
  </script>

  <script src="js/results-controller.js"></script>
  <script src="js/cors-schedule.js"></script>
  <!-- Google Analytics Code -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42718111-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
  </body>
</html>
